{
  "name": "@jarrodldavis/probot-gpg",
  "version": "0.1.0",
  "description": "A GitHub Integration built with probot that enforces GPG signatures on Pull Requests",
  "author": "Jarrod Davis <developer@jarrodldavis.com>",
  "license": "MIT",
  "repository": "https://github.com/jarrodldavis/probot-gpg.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "xo && mocha"
  },
  "dependencies": {
    "probot": "~0.4.0"
  },
  "devDependencies": {
    "eslint-config-probot": ">=0.1.0",
    "expect": "^1.20.2",
    "localtunnel": "^1.8.2",
    "mocha": "^3.2.0",
    "xo": "^0.18.0"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "xo": {
    "extends": "probot"
  }
}
